/**
 * This class is generated by jOOQ
 */
package fr.istic.m2.idm.dm.jooqData.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.4.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Address extends org.jooq.impl.TableImpl<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> {

	private static final long serialVersionUID = -556030132;

	/**
	 * The singleton instance of <code>DM_IDM.Address</code>
	 */
	public static final fr.istic.m2.idm.dm.jooqData.tables.Address ADDRESS = new fr.istic.m2.idm.dm.jooqData.tables.Address();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> getRecordType() {
		return fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord.class;
	}

	/**
	 * The column <code>DM_IDM.Address.A_Id</code>.
	 */
	public final org.jooq.TableField<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord, java.lang.Integer> A_ID = createField("A_Id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>DM_IDM.Address.address</code>.
	 */
	public final org.jooq.TableField<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord, java.lang.String> ADDRESS_ = createField("address", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>DM_IDM.Address</code> table reference
	 */
	public Address() {
		this("Address", null);
	}

	/**
	 * Create an aliased <code>DM_IDM.Address</code> table reference
	 */
	public Address(java.lang.String alias) {
		this(alias, fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS);
	}

	private Address(java.lang.String alias, org.jooq.Table<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> aliased) {
		this(alias, aliased, null);
	}

	private Address(java.lang.String alias, org.jooq.Table<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, fr.istic.m2.idm.dm.jooqData.DmIdm.DM_IDM, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Identity<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord, java.lang.Integer> getIdentity() {
		return fr.istic.m2.idm.dm.jooqData.Keys.IDENTITY_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> getPrimaryKey() {
		return fr.istic.m2.idm.dm.jooqData.Keys.KEY_ADDRESS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord>>asList(fr.istic.m2.idm.dm.jooqData.Keys.KEY_ADDRESS_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public fr.istic.m2.idm.dm.jooqData.tables.Address as(java.lang.String alias) {
		return new fr.istic.m2.idm.dm.jooqData.tables.Address(alias, this);
	}

	/**
	 * Rename this table
	 */
	public fr.istic.m2.idm.dm.jooqData.tables.Address rename(java.lang.String name) {
		return new fr.istic.m2.idm.dm.jooqData.tables.Address(name, null);
	}
}
