/**
 * This class is generated by jOOQ
 */
package fr.istic.m2.idm.dm.jooqData.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.4.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class User extends org.jooq.impl.TableImpl<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord> {

	private static final long serialVersionUID = -1812264786;

	/**
	 * The singleton instance of <code>DM_IDM.User</code>
	 */
	public static final fr.istic.m2.idm.dm.jooqData.tables.User USER = new fr.istic.m2.idm.dm.jooqData.tables.User();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord> getRecordType() {
		return fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord.class;
	}

	/**
	 * The column <code>DM_IDM.User.U_Id</code>.
	 */
	public final org.jooq.TableField<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, java.lang.Integer> U_ID = createField("U_Id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>DM_IDM.User.login</code>.
	 */
	public final org.jooq.TableField<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, java.lang.String> LOGIN = createField("login", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>DM_IDM.User.password</code>.
	 */
	public final org.jooq.TableField<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, java.lang.String> PASSWORD = createField("password", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>DM_IDM.User.address</code>.
	 */
	public final org.jooq.TableField<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, java.lang.Integer> ADDRESS = createField("address", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>DM_IDM.User</code> table reference
	 */
	public User() {
		this("User", null);
	}

	/**
	 * Create an aliased <code>DM_IDM.User</code> table reference
	 */
	public User(java.lang.String alias) {
		this(alias, fr.istic.m2.idm.dm.jooqData.tables.User.USER);
	}

	private User(java.lang.String alias, org.jooq.Table<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord> aliased) {
		this(alias, aliased, null);
	}

	private User(java.lang.String alias, org.jooq.Table<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, fr.istic.m2.idm.dm.jooqData.DmIdm.DM_IDM, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Identity<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, java.lang.Integer> getIdentity() {
		return fr.istic.m2.idm.dm.jooqData.Keys.IDENTITY_USER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord> getPrimaryKey() {
		return fr.istic.m2.idm.dm.jooqData.Keys.KEY_USER_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord>>asList(fr.istic.m2.idm.dm.jooqData.Keys.KEY_USER_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.ForeignKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, ?>> getReferences() {
		return java.util.Arrays.<org.jooq.ForeignKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, ?>>asList(fr.istic.m2.idm.dm.jooqData.Keys.USER_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public fr.istic.m2.idm.dm.jooqData.tables.User as(java.lang.String alias) {
		return new fr.istic.m2.idm.dm.jooqData.tables.User(alias, this);
	}

	/**
	 * Rename this table
	 */
	public fr.istic.m2.idm.dm.jooqData.tables.User rename(java.lang.String name) {
		return new fr.istic.m2.idm.dm.jooqData.tables.User(name, null);
	}
}
