/**
 * This class is generated by jOOQ
 */
package fr.istic.m2.idm.dm.jooqData.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.4.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AddressRecord extends org.jooq.impl.UpdatableRecordImpl<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> implements org.jooq.Record2<java.lang.Integer, java.lang.String> {

	private static final long serialVersionUID = 1856196115;

	/**
	 * Setter for <code>DM_IDM.Address.A_Id</code>.
	 */
	public void setAId(java.lang.Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>DM_IDM.Address.A_Id</code>.
	 */
	public java.lang.Integer getAId() {
		return (java.lang.Integer) getValue(0);
	}

	/**
	 * Setter for <code>DM_IDM.Address.address</code>.
	 */
	public void setAddress(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>DM_IDM.Address.address</code>.
	 */
	public java.lang.String getAddress() {
		return (java.lang.String) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Integer> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row2<java.lang.Integer, java.lang.String> fieldsRow() {
		return (org.jooq.Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row2<java.lang.Integer, java.lang.String> valuesRow() {
		return (org.jooq.Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	public org.jooq.Field<java.lang.Integer> field1() {
		return fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS.A_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	public org.jooq.Field<java.lang.String> field2() {
		return fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS.ADDRESS_;
	}

	/**
	 * {@inheritDoc}
	 */
	public java.lang.Integer value1() {
		return getAId();
	}

	/**
	 * {@inheritDoc}
	 */
	public java.lang.String value2() {
		return getAddress();
	}

	/**
	 * {@inheritDoc}
	 */
	public AddressRecord value1(java.lang.Integer value) {
		setAId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	public AddressRecord value2(java.lang.String value) {
		setAddress(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	public AddressRecord values(java.lang.Integer value1, java.lang.String value2) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AddressRecord
	 */
	public AddressRecord() {
		super(fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS);
	}

	/**
	 * Create a detached, initialised AddressRecord
	 */
	public AddressRecord(java.lang.Integer aId, java.lang.String address) {
		super(fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS);

		setValue(0, aId);
		setValue(1, address);
	}
}
