/**
 * This class is generated by jOOQ
 */
package fr.istic.m2.idm.dm.jooqData;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.4.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DmIdm extends org.jooq.impl.SchemaImpl {

	private static final long serialVersionUID = -2058431406;

	/**
	 * The singleton instance of <code>DM_IDM</code>
	 */
	public static final DmIdm DM_IDM = new DmIdm();

	/**
	 * No further instances allowed
	 */
	private DmIdm() {
		super("DM_IDM");
	}

	@Override
	public final java.util.List<org.jooq.Table<?>> getTables() {
		java.util.List result = new java.util.ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final java.util.List<org.jooq.Table<?>> getTables0() {
		return java.util.Arrays.<org.jooq.Table<?>>asList(
			fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS,
			fr.istic.m2.idm.dm.jooqData.tables.User.USER);
	}
}
