/**
 * This class is generated by jOOQ
 */
package fr.istic.m2.idm.dm.jooqData;

/**
 * This class is generated by jOOQ.
 *
 * A class modelling foreign key relationships between tables of the <code>DM_IDM</code> 
 * schema
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.4.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.Identity<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord, java.lang.Integer> IDENTITY_ADDRESS = Identities0.IDENTITY_ADDRESS;
	public static final org.jooq.Identity<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, java.lang.Integer> IDENTITY_USER = Identities0.IDENTITY_USER;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> KEY_ADDRESS_PRIMARY = UniqueKeys0.KEY_ADDRESS_PRIMARY;
	public static final org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord> KEY_USER_PRIMARY = UniqueKeys0.KEY_USER_PRIMARY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.ForeignKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> USER_IBFK_1 = ForeignKeys0.USER_IBFK_1;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends org.jooq.impl.AbstractKeys {
		public static org.jooq.Identity<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord, java.lang.Integer> IDENTITY_ADDRESS = createIdentity(fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS, fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS.A_ID);
		public static org.jooq.Identity<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, java.lang.Integer> IDENTITY_USER = createIdentity(fr.istic.m2.idm.dm.jooqData.tables.User.USER, fr.istic.m2.idm.dm.jooqData.tables.User.USER.U_ID);
	}

	private static class UniqueKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> KEY_ADDRESS_PRIMARY = createUniqueKey(fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS, fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS.A_ID);
		public static final org.jooq.UniqueKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord> KEY_USER_PRIMARY = createUniqueKey(fr.istic.m2.idm.dm.jooqData.tables.User.USER, fr.istic.m2.idm.dm.jooqData.tables.User.USER.U_ID);
	}

	private static class ForeignKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.ForeignKey<fr.istic.m2.idm.dm.jooqData.tables.records.UserRecord, fr.istic.m2.idm.dm.jooqData.tables.records.AddressRecord> USER_IBFK_1 = createForeignKey(fr.istic.m2.idm.dm.jooqData.Keys.KEY_ADDRESS_PRIMARY, fr.istic.m2.idm.dm.jooqData.tables.User.USER, fr.istic.m2.idm.dm.jooqData.tables.User.USER.ADDRESS);
	}
}
