/**
 * This class is generated by jOOQ
 */
package fr.istic.m2.idm.dm.jooqData;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all tables in DM_IDM
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.4.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table DM_IDM.Address
	 */
	public static final fr.istic.m2.idm.dm.jooqData.tables.Address ADDRESS = fr.istic.m2.idm.dm.jooqData.tables.Address.ADDRESS;

	/**
	 * The table DM_IDM.User
	 */
	public static final fr.istic.m2.idm.dm.jooqData.tables.User USER = fr.istic.m2.idm.dm.jooqData.tables.User.USER;
}
